# -*- coding: utf-8 -*-
import json, io, re

texts = []
with io.open(r'D:\ManosabaLin\uniq_powers.txt', encoding='utf-8-sig') as f:
    content = f.read()
blocks = re.split(r'### \[\d+\] ', content)
for b in blocks:
    if not b.strip():
        continue
    lines = b.split('\n')
    zh_lines = []
    for ln in lines:
        if ln.startswith('  keys:'):
            break
        zh_lines.append(ln)
    zh = '\n'.join(zh_lines).strip()
    if zh:
        texts.append(zh)
assert len(texts) == 316, len(texts)

rus_2 = [
    "При розыгрыше карты случайный враг получает 3-кратное число уровней [color=#ff99cc]【Фактор ведьмы】[/color]",
    "Большое расследование",
    "Сила Великой Ведьмы",
    "При превращении [color=#CC6666]【Лжесвидетельства】[/color] в [color=#CC6666]【Правосудие】[/color] берите 1 [color=#CC6666]карту[/color] и получайте 1 Энергию",
    "Когда вы даёте карте [color=#CC6666]【Перевоплощение】[/color], автоматически добавьте к ней [color=#ffcc66]【Правду】[/color].\nКогда [color=#ffcc66]【Правда】[/color] разыгрывается автоматически, полученная 1 Энергия аннулируется.\nЗа каждые 3 автоматически разыгранные карты с компонентами [color=#ffcc66]【Правды】[/color] получайте 1 Энергию и берите 2 [color=#CC6666]карты[/color].",
    "Когда вы правым кликом или тапом двумя пальцами используете [color=#6666cc]【Молчание】[/color], чтобы заставить монстра действовать немедленно, удалите все [color=#6666cc]【Молчание】[/color] и [color=#9999ff]【Ложь】[/color]; за каждый уровень [color=#9999ff]【Лжи】[/color] получайте {VigorPerLie:diff()} уровней [b]Живости[/b],и получите 1 стабильную многоударную [b]атакующую[/b] карту за 0, случайно созданную из пула, записанного [color=#6666cc]【Альбомом Анан】[/color], играемую сейчас.",
    "Когда вы наносите урон [color=#33ccff]в этот ход[/color], наносите дополнительный урон, равный числу уровней",
    "Когда лжесвидетельство возвращается к правосудию, рождается новая жизнь",
    "Когда цель с этой силой получает урон от [b]атакующей карты[/b], она получает дополнительный урон, равный этому урону, ещё раз. Каждая атакующая карта снимает не более 1 уровня.",
    "После правого клика или тапа двумя пальцами, потратив 13 уровней [color=#6666cc]【Молчания】[/color] на переписывание намерения, получайте {Amount} Защиты и добавьте 1 [color=#6666cc]【Пустую страницу】[/color] в руку.\nЕсли исходная карта улучшена, получите [color=#6666cc]【Пустую страницу+】[/color].",
    "Обратный отсчёт до трёх",
    "Мина",
    "Иммунитет ко 2-му случаю потери HP от одного записанного намерения, затем удаление.",
    "1-е получение: текущее [color=#99ccff]【Спокойствие】[/color] уменьшается на 1.\n2-е получение: добавьте 1 [color=#6666cc]【Пустую страницу】[/color] в стопку добора.\n3-е получение: потеряйте всё [color=#99ccff]【Спокойствие】[/color], получите {WithPower:diff()} уровней [b]【Оведьмление】[/b], и 【Промывка мозгов】 теперь требует расхода [color=#6666cc]【Молчания】[/color], пока эта сила на 3+ уровнях.\nСейчас 【Промывка мозгов】 требует расхода {NextBrainwashSilenceCost:diff()} уровней [color=#6666cc]【Молчания】[/color]\nПосле этого за каждые {SilenceTaxThreshold:diff()} накопленных уровней [color=#6666cc]【Молчания】[/color] теряйте [color=#6666cc]【Молчание】[/color], равное уровням этой силы.",
    "Статуя смотрителя",
    "Кликните, чтобы скопировать 1 создаваемую [rainbow][b]【Сложную эмоцию】[/b][/rainbow] в [b]【Чужие эмоции】[/b] или отменить. После выбора потратьте материалы и 1 уровень.",
    "Кинообещание",
    "Накопите 5, чтобы превратить в 1 [color=#CC6666]【Правосудие】[/color]",
    "Накопленное преступление",
    "Талисман бабочки",
    "Сбросьте все карты из руки, чтобы получить 26 каждого",
    "Повтор множественных петель",
    "Сила злобы",
    "Магия Никайдо Хиро",
    "Правосудие второго цикла",
    "Запечатанная страница",
    "Сложная эмоция",
    "Намерение этого врага принудительно наведено на другое намерение того же типа эффекта",
    "Сообщница",
    "Замышляющая писательница",
    "Отрешённая",
    "Сверхсила",
    "Странный запах",
    "Добор за разум",
    "Магия Куробэ Нао",
    "Синхронное дыхание",
    "Бабочка",
    "Иллюзия",
    "Внезапное прозрение",
    "Ложь",
    "В конце хода, если число [color=gray][Магия превращения][/color] в вашей руке наибольшее среди всех игроков, потеряйте HP, равное суммарному числу [color=gray][Магия превращения][/color] во всех руках.",
    "В конце хода случайно разыгрывайте 1/3 текущей руки.",
    "Удаляется в конце хода",
    "Удаляется в конце хода",
    "В начале хода дайте всем врагам 10 уровней [color=#ff99cc]【Фактор ведьмы】[/color]",
    "В начале хода получайте 1 «Ударный кулачный ветер».",
    "В начале хода теряйте Энергию, равную уровням этой силы",
    "В начале хода, если в стопке поглощения есть «Львиная грива», переместите её в руку и разыграйте автоматически.",
    "В начале хода все враги получают 10 уровней [color=#ff99cc]【Фактор ведьмы】[/color], все союзники — 1.\nВраги получают уровни, равные полученному урону; союзники — четверть",
    "В начале хода получайте {energyPrefix:energyIcons(1)}",
    "В начале хода получайте уровни эмоций.",
    "В начале хода теряйте HP, равное уровням; при атаке владельца наносите дополнительный урон, равный половине уровней",
    "В начале хода выберите 1 карту из руки, чтобы поглотить, и берите карту.",
    "В начале хода выберите 1 карту из стопки добора, чтобы поглотить, получите временную Силу, равную её стоимости, и {energyPrefix:energyIcons(1)}.",
    "В начале хода случайно получайте 【Левый кулак】 или 【Правый кулак】",
    "Узы",
    "Записывайте [blue]урон, полученный в этот ход[/blue].\nВ [blue]начале хода[/blue] восстановите HP, равное записанному значению, затем потеряйте 1 уровень",
    "Записывайте значения [color=#ff99cc][b]【Близости】[/b][/color] и [color=#CC6666][b]【Отчуждения】[/b][/color]\nПри розыгрыше [b]карты «Близость»[/b] [color=#ff99cc]Близость[/color] +1\nПри розыгрыше [b]карты «Отчуждение»[/b] [color=#CC6666]【Отчуждение】[/color] +1",
    "Записывает текущие намерения всех врагов при наложении.\nПосле действия записанного намерения вы получаете иммунитет ко 2-му случаю того же записанного намерения, и эта Магия удаляется",
    "Молчание",
    "Снижение отдачи",
    "Следующие {Amount} атак наносят на 50% меньше урона.",
    "Срок займа",
    "Магия Татибана Шерри",
    "Запись смены стопок",
    "Злополучные влюблённые",
    "Камера",
    "Камера — дом родной",
    "Сыграйте три карты одного типа подряд, чтобы получить силу (только один раз)\nАтака: Добор за разум\nНавык: Пляшущие человечки\nСила: Последнее прощание",
    "Магия Хасуми Рэйи",
    "Отслеживание",
    "Временное снижение Силы",
    "Временная Сила",
    "Временная Ловкость",
    "Незамеченная",
    "Каждые {Amount} ходов получайте 1 уровень 【Сложной эмоции】 и 1 случайную базовую [rainbow][b]【Эмоцию】[/b][/rainbow]",
    "За каждые 13 разыгранных карт получайте 1 случайную [rainbow][b]【Базовую эмоцию】[/b][/rainbow], добавляемую в [b]【Чужие эмоции】[/b]; вы можете кликнуть эту силу, чтобы получить [rainbow][b]【Эмоции】[/b][/rainbow]-карты.\nКогда за матч получены 3 [rainbow][b]【Базовые эмоции】[/b][/rainbow], получайте 1 [rainbow][b]【Сложную эмоцию】[/b][/rainbow] для слияния [rainbow][b]【Базовых эмоций】[/b][/rainbow]",
    "За каждые 5 разыгранных карт из руки случайно улучшайте 1 карту в руке.",
    "За каждое достаточное число разыгранных карт случайно улучшайте 1 карту в руке и 1 в стопке добора.",
    "Если вы не разыграли [b]атакующих карт[/b] [color=#6666cc]в прошлый ход[/color], войдите в [color=#6666cc]【Камеру】[/color] в [color=#6666cc]начале этого хода[/color].\nПри входе в [color=#6666cc]【Камеру】[/color] получайте {Amount} Энергии.",
    "При розыгрыше карты [color=#6699cc]Согласие[/color] получайте 1 [color=#ff99cc]Защиту[/color]. Союзники получают 2 [color=#ff99cc]Защиты[/color]",
    "Получайте 1 Энергию за каждые 10 разыгранных карт [color=#CC6666]【Перевоплощение】[/color]",
    "При розыгрыше карты получайте 1 Живость",
    "При нанесении атакующего урона врагу получайте 1 временную Силу",
    "За каждые {Rewrites:diff()} замен намерений монстров улучшайте пул намерений замены Молчанием в этом бою",
    "При потере [color=#99ccff]【Спокойствия】[/color] следующая [b]атакующая карта[/b] разыгрывается дважды.\n[color=#6666cc]Один раз за ход[/color]",
    "При поглощении карты получайте {Amount} Защиты.",
    "Когда союзник впервые за свой ход разыгрывает карту, накладывайте {Amount} уровней [color=#6666cc]【Странный запах】[/color] на случайного врага.\nСрабатывает один раз за союзника за ход.",
    "В начале хода случайно запускайте эффекты [color=#cc99ff]【Прослушивания】[/color] по уровню [color=#99ccff]【Спокойствия】[/color].\nСейчас переписывание [color=#6666cc]【Промывки мозгов】[/color] требует расхода {RequiredSilenceCost:diff()} уровней [color=#6666cc]【Молчания】[/color].",
    "Первые {Amount} карт из записанных пулов за ход поглощаются после розыгрыша и дают 1 [color=#6666cc]карту[/color]",
    "За каждые {Rewrites:diff()} замен намерений монстров улучшайте пул намерений замены Молчанием в этом бою",
    "За каждые 4 накопленные и потраченные {energyPrefix:energyIcons(1)} добавляйте 1 [color=#6666cc]【Пустую страницу】[/color] в руку.\nЕсли исходная карта улучшена, получите [color=#6666cc]【Пустую страницу+】[/color].",
    "Каждый уровень этой силы уменьшает размер руки на 1\nКарты, удалённые из боя Эрозией, хранятся здесь. При удалении этой силы верните их в руку",
    "За каждые 3 автоматически разыгранные карты с компонентами [color=#ffcc66]【Правды】[/color] получайте 1 Энергию и берите 2 [color=#CC6666]карты[/color].",
    "Защита щели двери",
    "Дверь ещё не заперта",
    "Ведьмин суд",
    "Оведьмление",
    "Ведьминская тюрьма",
    "Убийца ведьм",
    "Ведьминский ритуал",
    "Фактор ведьмы",
    "Сила ведьмы",
    "Обида за кулисами",
    "Получение Энергии",
    "Потеря Энергии",
    "В начале вашего хода случайно получайте в сумме {Amount} бонусов:\nЭнергию, Буфер, [color=#ffcc99]【Магию Меруру на льду】[/color].\nВы можете выбрать 1 карту с [color=ff99cc]Поглощением всех карт[/color]\nСлучайная карта [color=#ffcc99]становится бесплатной в этот ход и перемещается в руку.[/color]",
    "В начале вашего хода случайно получайте в сумме {Amount} бонусов:\nЭнергию, Буфер, [color=#ffcc99]【Магию Меруру на льду】[/color].\nВы можете выбрать 1 карту с [color=ff99cc]Поглощением всех карт[/color]\nСлучайная карта [color=#ffcc99]становится бесплатной в этот ход и перемещается в руку.[/color]\nПри атаке игнорируйте Защиту; при атаке врагов игнорируйте Защиту и лимиты урона.\nМожете один раз за бой возродиться с полным HP.",
    "В начале вашего хода случайно получайте в сумме {Amount} бонусов:\nЭнергию, Буфер, [color=#ffcc99]【Магию Меруру на льду】[/color].\nВы можете выбрать 1 карту с [color=ff99cc]Поглощением всех карт[/color]\nСлучайная карта [color=#ffcc99]становится бесплатной в этот ход и перемещается в руку.[/color]\nВысокие уровни продолжают усиливать положительные эффекты врагов.",
    "В начале вашего хода случайно получайте в сумме {Amount} бонусов:\nЭнергию, Буфер, [color=#ffcc99]【Магию Меруру на льду】[/color].\nВы можете выбрать 1 карту с [color=ff99cc]Поглощением всех карт[/color]\nСлучайная карта [color=#ffcc99]становится бесплатной в этот ход и перемещается в руку.[/color]\nВ начале хода врагов они получают {Mllm} уровней [color=#ffcc99]【Магии Меруру на льду】[/color].\nВысокие уровни продолжают усиливать положительные эффекты врагов.",
    "В начале вашего хода случайно получайте в сумме {Amount} бонусов:\nЭнергию, Буфер, [color=#ffcc99]【Магию Меруру на льду】[/color].\nВы можете выбрать 1 карту с [color=ff99cc]Поглощением всех карт[/color]\nСлучайная карта [color=#ffcc99]становится бесплатной в этот ход и перемещается в руку.[/color]\nВ начале хода врагов они получают {Mllm} уровней [color=#ffcc99]【Магии Меруру на льду】[/color]. Каждая атака наносит {Amount} дополнительного урона [color=#ff99cc]Сакураба Эмме[/color]; атаки игроков с вероятностью {MisdirectChance}% бьют мимо по [color=#ff99cc]Сакурабе Эмме[/color], и этот урон не может быть смертельным.\nВысокие уровни продолжают усиливать положительные эффекты врагов.",
    "В начале вашего хода случайно получайте в сумме {Amount} бонусов:\nЭнергию, Буфер, [color=#ffcc99]【Магию Меруру на льду】[/color].\nВы можете выбрать 1 карту с [color=ff99cc]Поглощением всех карт[/color]\nСлучайная карта [color=#ffcc99]становится бесплатной в этот ход и перемещается в руку.[/color]\nВ начале хода врагов они получают {Mllm} уровней [color=#ffcc99]【Магии Меруру на льду】[/color]. Каждая атака наносит {Amount} дополнительного урона [color=#ff99cc]Сакурабе Эмме[/color]; атаки игроков с вероятностью {MisdirectChance}% бьют мимо по [color=#ff99cc]Сакурабе Эмме[/color], и этот урон не может быть смертельным.\nСнизьте текущее HP этого персонажа до 1; после этого, если персонаж должен умереть, уровни становятся {MaxStacks}.\nВысокие уровни меняют эффект.",
    "В начале вашего хода случайно получайте в сумме {Amount} бонусов:\nЭнергию, Буфер, [color=#ffcc99]【Магию Меруру на льду】[/color].\nВы можете выбрать 1 карту с [color=ff99cc]Поглощением всех карт[/color]\nСлучайная карта [color=#ffcc99]становится бесплатной в этот ход и перемещается в руку.[/color]\nВ начале хода врагов они получают {Mllm} уровней [color=#ffcc99]【Магии Меруру на льду】[/color]. Каждая атака наносит {Amount} дополнительного урона [color=#ff99cc]Сакурабе Эмме[/color].\nВысокие уровни продолжают усиливать положительные эффекты врагов.",
]

assert len(rus_2) == 113, len(rus_2)
mapping = {texts[i+88].replace('\n', '\\n'): rus_2[i].replace('\n', '\\n') for i in range(113)}
with io.open(r'D:\ManosabaLin\map_powers_rus_2.json', 'w', encoding='utf-8') as f:
    json.dump({"rus/powers.json": mapping}, f, ensure_ascii=False, indent=2)
print("rus powers 批次2 完成: 113 条 (89-201)")
