# -*- coding: utf-8 -*-
import json, io, re

texts = []
with io.open(r'D:\ManosabaLin\uniq_powers.txt', encoding='utf-8-sig') as f:
    content = f.read()
blocks = re.split(r'### \[\d+\] ', content)
for b in blocks:
    if not b.strip():
        continue
    lines = b.split('\n')
    zh_lines = []
    for ln in lines:
        if ln.startswith('  keys:'):
            break
        zh_lines.append(ln)
    zh = '\n'.join(zh_lines).strip()
    if zh:
        texts.append(zh)
assert len(texts) == 316, len(texts)

rus_1 = [
    "В [b]начале хода[/b] получайте 40 уровней [b]【Оведьмление】[/b]",
    "[b]Каждый ход[/b], когда вы разыгрываете карту против врага с [b]【Подозрение】[/b], накладывайте 1 уровень [b]【Подозрение】[/b] на другого случайного врага. Не более 2 раз за ход",
    "[b]Ведьмин суд, заседание открыто![/b]\nЗа каждые 2 уровня этой силы теряйте 1 [b]Силу[/b].\nКогда у союзника 12 уровней, он получает [b]【Плохая концовка】[/b].\nКогда у врага 12 уровней, он теряет положительные силы, возвращаемые в конце хода",
    "Когда [color=#6666cc]【Пустая страница】[/color] создаёт карту, появляется {Amount} дополнительных вариантов",
    "[color=#6666cc]В этот ход[/color] после 3-й счётной карты она возвращается в руку, стоит 0 и поглощается при следующем розыгрыше.",
    "[color=#6666cc]В этот ход[/color] за каждые 3 счётные карты берите 1 [color=#6666cc]карту[/color].\nПри получении этой силы за каждый уровень [color=#6666cc]Спокойствия[/color] каждые 2 счётные карты снижают стоимость следующей счётной карты на это значение",
    "[color=#6666cc]В этот ход[/color] после розыгрыша следующей не-[b]атакующей[/b] карты, если ни у одного врага нет атакующего намерения, получайте 1 уровень [color=#99ccff]【Спокойствие】[/color] и берите карту",
    "[color=#6666cc]В этот ход[/color] при следующем последовательном розыгрыше заданного числа карт одного типа получайте 1 уровень [color=#99ccff]【Спокойствие】[/color] и возьмите карту другого типа из стопки.",
    "[color=#6666cc]В этот ход[/color] при следующем смертельном уроне вместо смерти оставайтесь с 1 HP и получите Страницу.\nЕсли не сработало, в [color=#6666cc]конце хода[/color] получите 1 [color=#6666cc]【Пустую страницу】[/color].",
    "В [color=#6666cc]конце хода[/color], если вы не разыграли [b]атакующих карт[/b] в этот [color=#6666cc]ход[/color], получайте {Amount} уровней [color=#6666cc]【Молчание】[/color]",
    "В [color=#6666cc]начале хода[/color] вы можете выбрать 1 карту из руки; затем назначается случайный пул карт персонажа, из которого вы можете выбрать 1 карту и превратить в неё карту из руки. Если этот пул уже записан [color=#6666cc]Альбомом Анан[/color] или успешно записан этим эффектом, добавьте копию превращённой карты в колоду. Если Альбом уже записал 3 пула, вы можете сначала удалить 1 карту из записанного пула и забыть этот пул.",
    "В [color=#6666cc]начале хода[/color] назначается случайный пул карт персонажа, и вы можете переписать 1 карту из руки; если пул записан или успешно записан, скопируйте её в колоду.",
    "В [color=#6666cc]начале хода[/color] срабатывает [color=#cc99ff]【Прослушивание】[/color] со случайным эффектом по уровню [color=#99ccff]【Спокойствия】[/color].\n1: Создайте временную карту поглощения за 0 из записанного пула\n2: Получите [color=#6666cc]【Пустую страницу+】[/color]\n3: Потратьте {RequiredSilenceCost:diff()} уровней [color=#6666cc]【Молчания】[/color] и запустите переписывание [color=#6666cc]【Промывки мозгов】[/color]; если Молчания мало или переписать нельзя, получите [color=#6666cc]【Пустую страницу】[/color]\n4: Возьмите 1 [color=#99ccff]карту[/color] и сделайте так, чтобы случайная карта в руке после розыгрыша давала 1 уровень [color=#99ccff]【Спокойствия】[/color]\nЕсли исходная карта улучшена, первый случайный эффект срабатывает дополнительно 1 раз",
    "[color=#6666cc]Каждый ход[/color] при 1-м расходе [color=#6666cc]【Молчания】[/color] получайте {energyPrefix:energyIcons(1)}; затем вместо этого берите 1 [color=#6666cc]карту[/color].\nКаждый 4-й цикл",
    "[color=#6666cc]Каждый ход[/color] первая [b]карта-навык[/b] кладётся наверх стопки добора, и её стоимость снижается на 1 до розыгрыша.\nВ [color=#6666cc]конце хода[/color] получайте {Amount} уровней [color=#6666cc]【Молчания】[/color] и удерживайте до 1 карты в руке.\nЕсли вы разыгрываете [b]атакующую карту[/b], покиньте [color=#6666cc]【Камеру】[/color].",
    "[color=#6666cc]Каждый ход[/color] при первом розыгрыше [b]редкой[/b] карты каждым союзником добавляйте в руку временную копию стоимостью 1. Она получает [b]Поглощение[/b].\nЕсли эта сила от улучшенной карты, копия стоит 0.\nПосле розыгрыша созданной копии получайте 1 [b]Силу[/b] и 1 [b]Ловкость[/b].",
    "В [color=#6666cc]начале следующего хода[/color] верните {Amount} обещанных карт в руку и позвольте сыграть их бесплатно один раз в этот [color=#6666cc]ход[/color]; затем создайте из их пула 1 карту, играемую бесплатно один раз в этот [color=#6666cc]ход[/color], с [b]Бестелесностью[/b] и [b]Поглощением[/b].",
    "В [color=#6666cc]начале следующего хода[/color] верните {Amount} сохранённых карт в руку.",
    "В [color=#999999]начале хода[/color] берите 1 случайную карту из стопки сброса, затем теряйте 1 уровень",
    "[color=#CC6666][b]Выбрать[/b][/color]",
    "В [color=#CC6666]конце хода[/color] восстановите {Amount} HP.",
    "В [color=#CC6666]конце хода[/color]\nПотратьте 1 уровень [color=#CC6666]【Лжесвидетельство】[/color], чтобы получить 1 уровень [color=#CC6666]【Правосудие】[/color]\nПотратьте 1 уровень [b]【Подозрение】[/b], чтобы получить 2 уровня [b]【Оведьмление】[/b]",
    "В [color=#CC6666]конце хода[/color] эффект лечения [color=#CC6666]【Правосудия】[/color] срабатывает дополнительно один раз",
    "В [color=#CC6666]конце хода[/color] восстановите [color=#CC6666]HP[/color] и потеряйте 1 уровень.",
    "В [color=#CC6666]начале хода[/color] получайте 1 уровень [color=#CC6666]【Лжесвидетельство】[/color]",
    "В [color=#CC6666]начале хода[/color] [color=#CC6666][b]【Отчуждение】[/b][/color]＋1, превратите 1 карту из руки в случайную [color=#CC6666][b]【Отчуждение】[/b][/color]-карту",
    "В [color=#CC6666]начале хода[/color] получайте {energyPrefix:energyIcons(1)}",
    "В [color=#CC6666]начале хода[/color] получайте 2 уровня [color=#CC6666]【Правосудие】[/color]",
    "В [color=#CC6666]начале хода[/color] теряйте 1 уровень [color=#CC6666]【Правосудие】[/color], получайте {energyPrefix:energyIcons(1)}",
    "[color=#cc9966]Розыгрыш карт запрещён[/color] до конца обмена руками",
    "В [color=#cccccc]начале хода[/color] получайте 1 [color=#cccccc]Силу[/color], 1 [color=#CC6666]Энергию[/color], 1 [color=#ff99cc]карту[/color]",
    "В [color=#cccccc]начале хода[/color] меняйте местами значения [color=#ff99cc][b]【Близость】[/b][/color] и [color=#CC6666][b]【Отчуждение】[/b][/color]",
    "В [color=#cccccc]начале следующего хода[/color] получайте 1 уровень [color=#CC6666]【Правосудие】[/color]",
    "При увеличении [color=#ff0000][b]【Близости】[/b][/color] получайте [color=#ff99cc]равную Энергию[/color] и [color=#ff0000]【Магию Арисы Фудзи】[/color]\nПри увеличении [color=#ff0000][b]【Отчуждения】[/b][/color] тратьте равную [color=#ff0000]【Магию Арисы Фудзи】[/color], чтобы взять равное число [color=#ff99cc]карт[/color]",
    "В [color=#ff0000]конце хода[/color] теряйте 1 HP, затем удалите",
    "В [color=#ff9966]начале хода[/color] получайте бонус по намерению врага\nАтака: 5 Защиты\nЗащита/Буст: 1 Сила\nОслабление: 1 Ловкость\nДругое: случайный враг получает 1 Ослабление",
    "[color=#ff99cc][b]«Бли[/b][/color][color=#CC6666][b]зость»[/b][/color]\nКогда вы разыгрываете одну карту во 2-й раз, она получает метку «Память ведьмы», а также [color=#ff99cc]Повтор[/color] и [color=#CC6666]Поглощение при розыгрыше[/color]. Для каждого имени карты [color=#CC6666]срабатывает один раз[/color]\nЕсли удалено 13 карт (просмотр по правому клику или тапу двумя пальцами), дайте 【Концовке】 в колоде 1 уровень [color=#ff99cc]«Сам Хиро плачет, а ещё меня упрекает»[/color]",
    "[color=#ff99cc][b]Выбрать[/b][/color]",
    "[color=#ff99cc]Нельзя разыгрывать карты вручную[/color]\nПри полном HP удалите эту силу и буфер; если через 3 хода HP не полное — снова смерть",
    "[color=#ff99cc]Кликните, чтобы выбрать[/color] врага, заставив его [color=#ff99cc]потерять четверть HP[/color], потеряйте 1 уровень и удалите из колоды 1 уровень [color=#CC6666]«Ничего не поделать, просто буду рядом»[/color]",
    "В [color=#ff99cc]начале хода[/color] удалите все чары [color=#339966]【[/color][color=#cc9966]Су[/color][color=#6699cc]д[/color][color=#339966]】[/color] в колоде; за каждую удалённую выберите случайный тип чар и наложите на столько же незачарованных карт, затем создайте 1 карту с этим ключевым словом и чарами и добавьте в руку",
    "В [color=#ff99cc]начале хода[/color] потратьте 2 уровня [color=#CC6666]【Отчуждения】[/color], чтобы превратить карту из руки в [color=#CC6666]【Отчуждение】[/color]-карту, или потратьте 2 уровня [color=#ff99cc]【Близости】[/color], чтобы создать [color=#ff99cc]【Близость】[/color]-карту; обе можно сыграть бесплатно один раз",
    "В [color=#ffcc99]начале хода[/color] восстановите 30 HP",
    "При [color=CC6666]смерти[/color] возродитесь с 40 HP, затем потеряйте 1 уровень",
    "[color=ff99cc]Каждый ход[/color], когда число разыгранных карт с чарами [color=#339966]【[/color][color=#cc9966]Су[/color][color=#6699cc]д[/color][color=#339966]】[/color] кратно 5, наносите 15 [color=#ff99cc]урона[/color] врагу с наименьшим HP",
    "В [color=ff99cc]начале каждого хода[/color]\nсчётчик чар [color=#339966]【[/color][color=#cc9966]Су[/color][color=#6699cc]д[/color][color=#339966]】[/color] +1",
    "В [color=ff99cc]начале каждого хода[/color] посмотрите верхние {Stacks:diff()} карт [color=#ff99cc]стопки добора[/color]; можете сбросить или вернуть их",
    "[color=ff99cc]Выбрать[/color]",
    "[jitter][color=#CC6666]«В этом мире я стал обломком, бродящим по тюрьме————»[/color][/jitter]\nПосле каждого выполнения намерения каждый уровень с вероятностью 20% выполняет то же намерение ещё раз",
    "[jitter][color=#cccccc]«Воплощение уродства — став бессмертным монстром 【Ведьмой】, погрузиться в бесконечное отчаяние»[/color][/jitter]\nЕсли после атаки [color=gray]третьего намерения[/color] у всех игроков есть карт [color=gray]【Магия превращения】[/color] в 3 раза больше числа игроков, в следующий ход атакуйте [color=gray]дополнительно[/color] 1 раз\nПервая смерть за ход предотвращается; HP становится бесконечным, вы получаете [b]Защиту[/b], равную 3-кратному Оведьмлению, и переключаете намерение [color=gray](1 раз за ход)[/color]; если Защита не пробита, в начале следующего хода максимальное HP возвращается к значению на начало боя и восстанавливается половина HP.",
    "[jitter][color=#cccccc]«Начинается второе действие»[/color][/jitter]\nКогда HP падает до половины, получайте Защиту, равную двойному Оведьмлению, и переключайте намерение.",
    "[jitter][color=#cccccc]«Остров Ведьмы снова парит в небесах»[/color][/jitter]\nКогда HP падает до половины, получайте Щит, равный двойному Оведьмлению, и переключайте намерение",
    "[jitter][color=#cccccc]«Ты, потерявший рассудок и ставший обломком, даже вернувшись в прошлое, лишь убьёшь всех»[/color][/jitter]\nПри смерти возрождение: все игроки исцеляются до полного и негативные силы удаляются; вы удаляете другие негативные силы, максимальное HP увеличивается, исцеление до полного и 50 Защиты\nПри атаке с потерей HP с вероятностью 20% дайте атакующему 1 уровень [b]Информации[/b]; каждая смерть повышает шанс на 10%, до 5 срабатываний за ход",
    "[jitter][color=#cccccc]«Чтобы убить 【Ведьму】, похоже, разработали лекарство с тем же действием......»[/color][/jitter]\nПри 13 уровнях удалите эту силу, и союзники получают 1 [b]Тринадцать Вод[/b]",
    "[purple]В этот ход[/purple] поглощайте урон, получаемый союзниками.\n[purple]В следующий ход[/purple] дайте защищённому союзнику Щит, равный полученному урону. Если Близость > Отчуждение, вы тоже получаете Щит, равный урону",
    "В [purple]начале хода[/purple] случайно разыгрывайте 1 играбельную карту из руки, затем удаляйте 1 уровень",
    "«Притворная смерть»",
    "«Сам Хиро плачет, а ещё меня упрекает»",
    "«Настоящая концовка»",
    "При увеличении 【Оведьмления】 наносите равный урон случайной цели, на которую действуют силы",
    "При 100 уровнях получайте Магию",
    "Когда Босс выполняет намерение, фантом выполняет дополнительное намерение",
    "Сотрудничество Эммы",
    "Спокойствие",
    "Магия Маг",
    "Когда отмеченный враг в следующий раз наносит вам урон, запишите до {Amount} очков [color=#6666cc]урона[/color] как лечение [blue]【Красная бабочка】[/blue]. Если у вас уже есть [blue]【Красная бабочка】[/blue], добавьте к ней; иначе лечитесь в [color=#6666cc]начале следующего хода[/color].",
    "При розыгрыше записанной карты получайте дополнительную Защиту.",
    "При розыгрыше записанной карты в [color=#6666cc]следующий ход[/color] получайте 1 уровень [color=#99ccff]【Спокойствия】[/color].",
    "Нельзя получать Оведьмление в этом бою; вместо этого записывайте Шторм. В начале хода за каждые очищенные 40 Шторма получайте 1 Энергию + 1 карту + случайную базовую эмоцию",
    "【Отдача промывки мозгов】 уже уменьшена в этом бою",
    "В этом бою каждый раз, когда намерение врага переписывается, записывайте 1.\nВ [color=#6666cc]начале хода[/color], если записано минимум 3, потратьте до {Amount} записей: возьмите столько же [color=#6666cc]карт[/color] и получите столько же {energyPrefix:energyIcons(1)}",
    "В этот ход вы можете бесплатно использовать [color=#6666cc]【Молчание】[/color] или [color=#6666cc]【Промывку мозгов】[/color] правым кликом или тапом двумя пальцами. В [blue]конце хода[/blue] дайте врагам, переписанным этим бесплатным использованием, {RewrittenNymPower:diff()} уровней [blue]【Магии Ноа Киносаки】[/blue]; если никто не переписан, дайте всем врагам {NoRewriteNymPower:diff()} уровней.",
    "Каждая карта, разыгранная в этот ход, увеличивает счётчик эмоций дополнительно на 1.",
    "В этот ход, когда союзник берёт 1 карту и восстанавливает {energyPrefix:energyIcons(1)}, дайте ему 1 уровень Правосудия",
    "В этот ход, когда любой ваш счётчик чар Суда достигает 5, закрепите его; после этого дополнительный эффект этого счётчика могут запускать и союзники",
    "Нанесите минимум {DamageTarget} урона и получите минимум {BlockTarget} Защиты в этот ход.\nУспех: получите 20 Защиты.\nПровал: Босс получает 10 уровней [b]Оведьмления[/b] и 20 Защиты, записывается 1 провал задачи (каждый провал даёт следующей атаке дополнительный урон)",
    "Следующие {Amount} раз, когда [b]Живость[/b] должна снизиться в этот ход, она не снижается.",
    "Магия Меруру на льду",
    "Больше не отводить взгляд",
    "Без ответа",
    "Эхо",
    "Переписывание черновика",
    "Поддержка разминирования",
    "Получайте двойной урон от врагов. Урон врагов союзникам вдвое меньше\nЗа каждые 20 накопленного атакующего урона получайте 1 уровень энергии следующего хода; другие союзники получают по 1 уровню добора следующего хода и 10 уровней Оведьмления",
    "Магия Ноа Киносаки",
    "Ударная волна",
    "Зарождающаяся эмоция",
    "Спутанные воспоминания",
]

assert len(rus_1) == 88, len(rus_1)
mapping = {texts[i].replace('\n', '\\n'): rus_1[i].replace('\n', '\\n') for i in range(88)}
with io.open(r'D:\ManosabaLin\map_powers_rus_1.json', 'w', encoding='utf-8') as f:
    json.dump({"rus/powers.json": mapping}, f, ensure_ascii=False, indent=2)
print("rus powers 批次1 完成: 88 条")
